{
  "ConnectionStrings": {
  //            ============Change name of Server Sql Server ================
    "DefaultConnection": "Server=MOHAMEDYOUSRY;Database=GraduationProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
